<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\GroceryStoreAPI.Domain.Core\GroceryStoreAPI.Domain.Core.csproj" />
  </ItemGroup>

</Project>
