# interview-dotnet3

./: GroceryStoreAPI.sln
GroceryStoreAPI.API/: GroceryStoreAPI.API.csproj  Program.cs  Startup.cs
GroceryStoreAPI.API/Configurations/: AutoMapperConfig.cs
GroceryStoreAPI.API/Controllers/: CustomersController.cs
GroceryStoreAPI.API/Properties/: launchSettings.json
GroceryStoreAPI.Application/: GroceryStoreAPI.Application.csproj
GroceryStoreAPI.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
GroceryStoreAPI.Application/Interfaces/: ICustomerService.cs
GroceryStoreAPI.Application/Services/: CustomerService.cs
GroceryStoreAPI.Application/ViewModels/: CustomerViewModel.cs
GroceryStoreAPI.Domain/: GroceryStoreAPI.Domain.csproj
GroceryStoreAPI.Domain.Core/Bus/: IMediatorHandler.cs
GroceryStoreAPI.Domain.Core/Commands/: Command.cs
GroceryStoreAPI.Domain.Core/Events/: Message.cs
GroceryStoreAPI.Domain/CommandHandlers/: CustomerCommandHandler.cs
GroceryStoreAPI.Domain/Commands/: CreateCustomerCommand.cs  CustomerCommand.cs
GroceryStoreAPI.Domain/Interfaces/: ICustomerRepository.cs
GroceryStoreAPI.Domain/Models/: Customer.cs
GroceryStoreAPI.Infra.Bus/: GroceryStoreAPI.Infra.Bus.csproj  InMemoryBus.cs
GroceryStoreAPI.Infra.Data/: GroceryStoreAPI.Infra.Data.csproj
GroceryStoreAPI.Infra.Data/Context/: GroceryStoreContext.cs
GroceryStoreAPI.Infra.Data/Repository/: CustomerRepository.cs
GroceryStoreAPI.Infra.IoC/: DependencyContainer.cs  GroceryStoreAPI.Infra.IoC.csproj
GroceryStoreAPI.Test/: GroceryStoreAPI.Test.csproj
GroceryStoreAPI.Test/Controllers/: CustomersControllerTests.cs
