<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  

  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  

  
  <ItemGroup>
    <ProjectReference Include="..\GroceryStoreAPI.Application\GroceryStoreAPI.Application.csproj" />
    <ProjectReference Include="..\GroceryStoreAPI.Infra.IoC\GroceryStoreAPI.Infra.IoC.csproj" />
  </ItemGroup>    
  
  


</Project>
