<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GroceryStoreAPI.Application\GroceryStoreAPI.Application.csproj" />
    <ProjectReference Include="..\GroceryStoreAPI.Domain\GroceryStoreAPI.Domain.csproj" />
    <ProjectReference Include="..\GroceryStoreAPI.Infra.Bus\GroceryStoreAPI.Infra.Bus.csproj" />
    <ProjectReference Include="..\GroceryStoreAPI.Infra.Data\GroceryStoreAPI.Infra.Data.csproj" />
  </ItemGroup>

</Project>
